* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 0.5fr 3fr 0.5fr;
  grid-template-areas:
    ". header ."
    "aside main ."
    ". footer .";
}

header {
  grid-area: header;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color:  #e0e0e0;
}

.header__title h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.header__image-container i {
  font-size: 1.5rem;
  margin: 5px;
}

main {
  grid-area: main;
  min-width: 700px;
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
}

form input[type="text"] {
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 5px 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.btn {
  border-radius: 5px;
  background-color: #f5f5f538;
  border: 1px solid #000000;
  cursor: pointer;
}
.btn:hover {
  background-color: #000000;
  color: #f5f5f5;
  transition: ease-in-out 0.3s;
}
.main__middle-container-option {
  width: 200px;
  height: 200px;
}


.main__form-container {
  display: flex;
  justify-content: center;

}
.main__game-container {
  display: none;
}
.main__top-container,
.main__middle-container,
.main__middle-container-choices {
  display: flex;
  justify-content: space-between;
}

.main__middle-container-vs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main__top-container-computer-points {
  display: flex;
  justify-content: right;
}
.main__middle-popup-container {
  display: none;
}
.main__middle-container-choices {
  flex-direction: column;
}
.main__middle-popup-container {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

aside {
  grid-area: aside;
  display: flex;
  justify-content: center;
}

footer {
  grid-area: footer;
  background-color: #e0e0e0;
  text-align: center;
  padding: 10px;
}

@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
  }

  main, aside {
    max-width: 100%;
    padding: 10px;
  }
}
